<!DOCTYPE html>
<html>
<head>
    </head>
    
    <link rel="stylesheet" href="Style.css" />
    
    
    <meta name="viewport" content="width=device-width" />
    
    
 <script src="velid.js"></script>
    
    
     <body>
    
    
         
         
         <div class="head" >
             
             <!-- start login content-->
             <div class="main">
             <label><h2><i>Login Here</i></h2></label>
                  <span class="error"  id="loginerror"  >  </span>
            <div class="form">
             
            <form>
               
                
                   <div id="input_container">
                 <input type="email" id="email"  class="input" placeholder="email" required>
                      <img src="if__email_2006783.png" id="input_img">
                                </div><br>
               
                <div id="input_container">
                 <input type="password" id="password" class="input" placeholder="......."  required>
                      <img src="if_icons_password_1564520.png" id="input_img">
                                </div><br>
                  
                
                  <input type="button" id="submit" class="submit"  onclick="login()"  value="login">
                 <div class="forget" ><b>Forgot password</b></div >
                </form> 
                   
       
             
             </div>
                 
                
                 
                 
         
         
             
             
             </div><!-- end login content -->
             
             
             
             
             
             
             
             <!-- start register content-->
                   <div class="main1">
             <label><h2><i>New User Register</i></h2></label>
                        <span class="error"  id="regerror"  >  </span>
            <div class="form">
             
            <form>
               
                
                   <div id="input_container">
                 <input type="text" id="name"  class="input" placeholder="User Name">
                      <img src="if_user_322506.png" id="input_img">
                                </div><br>
                
                 <div id="input_container">
                 <input type="email" id="email1"  class="input" placeholder="email">
                      <img src="if__email_2006783.png" id="input_img">
                                </div><br>
                
                
                  <div id="input_container">
                 <input type="password" id="password1" class="input" placeholder=".......">
                      <img src="if_icons_password_1564520.png" id="input_img">
                                </div><br>
                
                  <div id="input_container">
                 <input type="password" id="password2" class="input" placeholder="Renter Password">
                      <img src="if_icons_password_1564520.png" id="input_img">
                                </div><br>
                
                  <input type="button" id="submit" class="submit"   onclick="Register()"  value="Register">
                 
                </form> 
                   
       
             
             </div>
                 
                
                 
                 
         
         
             
             
             </div>
         
          <!-- end register content-->
             
             
         </div>

     
      
      
      
      
      
      
 
    </body>
</html>
        
   