<!DOCTYPE html>
<html>
<head>
    
 
   
    </head>
    
    <body>

       
        
        <canvas id ="mycanvas" width="500" height="500">
        

        
        
        
        </canvas>
        
               
 
      
        


        
        
  <script>
    
    

     
      
      
      
      
      
      
    var c = document.getElementById("mycanvas");
    var ctx = c.getContext("2d");
      
      ctx.beginPath();
          ctx.arc(375,125,50,0,360);  
        ctx.arc(125,125,50,0,2*Math.PI);
      
        ctx.moveTo(250,175);
       ctx.lineTo(250,250);
       ctx.arc(250,250,250,0,2*Math.PI);
    
        ctx.stroke();
         
      
      ctx.arc(250,250,50,0,Math.PI);
     ctx.font = "30px Arial";
ctx.strokeText("I Am Happy",125,375);
        
      ctx.stroke();
      
   
      
      
      
      
  
    
    </script>
    </body>
</html>
        
   