<!DOCTYPE html>
<html>
<head>
    
    
    <style>
    
    table {
    border: 4px solid black;
        
        
          border-collapse: collapse;
        
}
        
       table, tr,th
        {
            
        
      padding: 8px;        
            
        }
        
      table , tr,td
        {
            
              
      padding: 5px;        
            
        }
        
        div
        {
            
        align-content: center;    
            
        }
        
        .head
        {
            
    background-color: aqua;        
            align-content: center;      
        }
        
        
        
    
    
    </style>
    </head>
    
    <body>
 <div>  
     
     
     <table border="1" collaspe>
          <caption> <h2>Employ List </h2> </caption>
                   <tr class="head" >
                        <th  > <h3> SR. NO</h3> </th>
                       
           <th> <h3>  Employ Name</h3> </th>
            <th>
              <h3>   reporting managers</h3> 
            </th>
            
             <th>
              <h3> Technologyy</h3> 
            </th>
        
        
        
        </tr>
        
        
        
         <tr>
             <td class="head" > <h3> 1</h3> </td>
        <td>
            
           
            Laxman Kumar Mali
            
            </td>
            <td>
                 Mr. Abhishek Batwara
            </td>
            
             <td>
               Node Js ,Anguler JS
            </td>
        
        
        
        </tr>
        
        
        
         
           <tr>
               <td class="head" > <h3> 2</h3> </td>
        <td>
            
           
            Suresh Sen
            
            </td>
            <td>
                 Mr. Manoj Mewara
            </td>
            
             <td>
               Java Anguler JS
            </td>
        
        
        
        </tr>
        
        
        
        
           <tr>
               <td class="head" > <h3> 3</h3> </td>
        <td>
            
           Piyush Tiwari
            
            </td>
            <td>
                 Mr. Abhishek Batwara
            </td>
            
             <td>
               Node Js ,Anguler JS
            </td>
        
        
        
        </tr>
        
        
        
        
           <tr>
               <td class="head" > <h3> 4</h3> </td>
        <td>
            
           
            Laxman Kumar Mali
            
            </td>
            <td>
                 Mr. Abhishek Batwara
            </td>
            
             <td>
               Node Js ,Anguler JS
            </td>
        
        
        
        </tr>
        
        
        
        
           <tr>
               <td class="head" > <h3> 5</h3> </td>
        <td>
            
           
            Laxman Kumar Mali
            
            </td>
            <td>
                 Mr. Abhishek Batwara
            </td>
            
             <td>
               Node Js ,Anguler JS
            </td>
        
        
        
        </tr>
        
        
        

        
        
        
        
        
        
        
        </table>
    
    </div> 
    
    </body>
    
    
    
</html>