<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
             <link rel="stylesheet"  href="CSS/style.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="JS/first.js"></script>
</head>
<body>



<nav class="navbar navbar-inverse   navbar-fixed-top  ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>     
           <span class="icon-bar"></span>  
      </button>
      <a class="navbar-brand" href="#">LOGO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      
        <li><a href="#">BAND</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">TOUR</a></li>
      </ul>
     <form class="navbar-form navbar-left">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>

      <ul class="nav navbar-nav navbar-right dropdown ">
          <li>
           <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Your Account <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">LAXMAN KUMAR MALI</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-off"></span> LOGOUT</a></li>
                             
      </ul>
        </li>
       
      </ul>
    </div>
  </div>
</nav>

    <!--start middle part-->
    
<div class="container">    
     <div class="row">
<!--start profile part-->
          <div class="col-sm-3 text-center ">
               <div class="well ">
               <div class="panel  panel-success" >
                    <div class="panel-heading"><i>Laxman Profile</i></div>
                     <div class="panel-body"><img src="IMAGE/hawa-mahal1.jpg" class="img-circle" height="65" width="65" alt="Image"></div>
                   <div class="panel-footer">  <button type="button" class="btn btn-success">Edit Profile</button></div>
                </div>
              </div>
             </div>
         
         
<!--end profile part-->
         <!--start  comment part-->
          <div class="col-sm-6  ">
              <!--Start comment BOX part-->
                <div class="well ">
                     <form class="form-horizontal" >
                         <div class="form-group">
                           <label for="comment">Comment:</label>
                             <textarea class="form-control" rows="5" id="comment"></textarea>
                             </div>
                           <div class="form-group"   >        
                          <div class="col-sm-offset-2 col-sm-5">
                           <button type="submit" class="btn btn-active  submit">Submit</button>
      </div>
                    </form> 
                    </div>
                </div>
              <!--end comment BOX part-->
              
               <!--end show comment part-->
                <div class="well ">
                    <div class="panel panel-success" >
                            <div class="panel-heading">
                               <tr>
                               <th class="mydiv"><img src="IMAGE/hawa-mahal1.jpg" class="img-circle" height="30" width="30" alt="Image"></th>
                             <th class="mydiv"><a href="#">Laxman Kumar Mali</a></th>
                                </tr>
                           </div>
                               
                               
               <div class="panel-body">
                   <p>Built by Sawai Pratap Singh in 1799, Hawa Mahal or the Palace of Winds is the most iconic landmark or Jaipur. Indeed, Hawa Mahal symbolizes Jaipur in a way that Gateway of India symbolizes Mumbai and Shaniwar </p>
                  </div>
                   <div class="panel-footer">
                           <tr>
                            <th> <a href="#"    ><span  onclick="LikeCounter()"  class="glyphicon glyphicon-thumbs-up"><span class="badge" id="like"  ></span></span></a></th>
                           <th> <a href="#"  ><span class="glyphicon glyphicon-thumbs-down"><span class="badge" id="dislike"  ></span></span></a></th></tr>
                  </div>
               </div>
                    <div class="panel panel-success" >
                            <div class="panel-heading">
                               <tr>
                               <th class="mydiv"><img src="IMAGE/hawa-mahal1.jpg" class="img-circle" height="30" width="30" alt="Image"></th>
                             <th class="mydiv"><a href="#">Laxman Kumar Mali</a></th>
                                </tr>
                           </div>
                               
                               
               <div class="panel-body">
                   <p>Built by Sawai Pratap Singh in 1799, Hawa Mahal or the Palace of Winds is the most iconic landmark or Jaipur. Indeed, Hawa Mahal symbolizes Jaipur in a way that Gateway of India symbolizes Mumbai and Shaniwar </p>
                  </div>
                   <div class="panel-footer">
                           <tr>
                            <th> <a href="#"><span class="glyphicon glyphicon-thumbs-up"><span class="badge">5</span></span></a></th>
                           <th> <a href="#"><span class="glyphicon glyphicon-thumbs-down"><span class="badge">5</span></span></a></th></tr>
                  </div>
               </div>
                   </div><!--end show comment part-->
              
         </div><!--end  comment part-->
         
         <!--start Friend part-->
<div class="col-sm-3  ">
   
<div class="well alert alert-warning alert-dismissable ">
    <div class="panel panel-success   " >
                    <a href="#" class="close" data-dismiss="alert" aria-label="close"> <span class="glyphicon glyphicon-remove"></span></a> 
                <div class="panel-heading text-center "><i>Laxman Mali</i></div>
                    <div class="panel-body  text-center"><img src="IMAGE/hawa-mahal1.jpg" class="img-circle" height="65" width="65" alt="Image"></div>
                   <div class="panel-footer">
                           <tr >
                            
                            <div class="panel-footer">  <button type="button" class="btn">ADD FRIEND</button></div>
                    </div>
    </div>
</div>
    
    
<div class="well alert alert-warning alert-dismissable ">
        <div class="panel panel-success  " >
            <a href="#" class="close" data-dismiss="alert" aria-label="close"> <span class="glyphicon glyphicon-remove"></span></a> 
                 <div class="panel-heading text-center "><i>Laxman Mali</i></div>
                    <div class="panel-body  text-center"><img src="IMAGE/hawa-mahal1.jpg" class="img-circle" height="65" width="65" alt="Image"></div>
                   <div class="panel-footer">
                           <tr >
                            
                            <div class="panel-footer">  <button type="button" class="btn">ADD FRIEND</button></div>
                     </div>
        </div>
</div>
    
       
<div class="well alert alert-warning alert-dismissable ">
        <div class="panel panel-success  " >
            <a href="#" class="close" data-dismiss="alert" aria-label="close"> <span class="glyphicon glyphicon-remove"></span></a> 
                 <div class="panel-heading text-center "><i>Laxman Mali</i></div>
                    <div class="panel-body  text-center"><img src="IMAGE/hawa-mahal1.jpg" class="img-circle" height="65" width="65" alt="Image"></div>
                   <div class="panel-footer">
                    <div class="panel-footer">  <button type="button" class="btn">ADD FRIEND</button></div>
                     </div>
            </div>
</div> 
   
    
    
      </div>
         <!--end Friend part-->
    </div>
    </div>
 <!--end middle part-->
<footer class="container-fluid text-center">
 
</footer>

</body>
</html>
