<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
             <link rel="stylesheet"  href="CSS/single.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="JS/singlepage.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    
  
</head>
<body>
    <!-- start navbar-->
<nav class="navbar navbar-inverse   navbar-fixed-top  ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>     
           <span class="icon-bar"></span>  
      </button>
      <a class="navbar-brand" href="#">LOGO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav">
        <li class="active"><a href="#home">Home</a></li>
      
        <li><a href="#product">PRODUCT</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
     

      
    </div>
  </div>
</nav><!-- start navbar-->
    
    
    
    
 <!-- start Body Part-->   
<div class="container"> 
  <div class="row">
    <div class="col-sm-12  ">
    <!-- start HOME Part--> 
         <div id="home" class="container-fluid">
              <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li class="item1 active"></li>
                      <li class="item2"></li>
                         <li class="item3"></li>
                   </ol>  

    <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
              <div class="item active">
               <img src="IMAGE/tv.jpg" alt="Chania" >
                </div>

                 <div class="item">
                   <img src="IMAGE/ac.jpg" alt="Chania" >
                      </div>
    
                 <div class="item">
                      <img src="IMAGE/fr.jpg" alt="Flower" >
                            </div>
                          </div>

                    <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" role="button">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                       </a>
                   <a class="right carousel-control" href="#myCarousel" role="button">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                       <span class="sr-only">Next</span>
                              </a>
             </div>
            </div>
</div>
<!-- end Home Part--> 
      
      
      
    <!-- start Product Part--> 
<div class="col-sm-12  ">
        <div id="product" class="container-fluid">
            <div class="container">    
                <div class="row  text-center ">
                    <div class="panel" >
                    <div class="panel-heading"><h1>OUR PRODUCT</h1><i></i></div>
                <div class="panel-body">
                      <div class="col-sm-4 text-center ">
                     <div class="panel" id="p1" >
                     <div class="panel-body"><img src="IMAGE/tv.jpg"  height="200px" width="100%" alt="Image"></div>
                     <div class="panel-footer">  <p>Built by Sawai Pratap Singh in 1799, Hawa Mahal or the Palace of Winds is the most iconic landmark or Jaipur. Indeed, Hawa Mahal symbolizes Jaipur in a way that Gateway of India symbolizes Mumbai and Shaniwar Wada symbolizes Pune. Built as a high screen for the women of the royal household, Hawa Mahal is made from red and pink sandstone and stands right at the edge of the City Palace and extends to the women chambers or zenana.</p> </div>
                    </div>
                    </div>
                       
                       
                       
                     <div class="col-sm-4 text-center ">
                     <div class="panel" id="p1" >
                     <div class="panel-body"><img src="IMAGE/tv.jpg"  height="200px" width="100%" alt="Image"></div>
                     <div class="panel-footer">  <p>Built by Sawai Pratap Singh in 1799, Hawa Mahal or the Palace of Winds is the most iconic landmark or Jaipur. Indeed, Hawa Mahal symbolizes Jaipur in a way that Gateway of India symbolizes Mumbai and Shaniwar Wada symbolizes Pune. Built as a high screen for the women of the royal household, Hawa Mahal is made from red and pink sandstone and stands right at the edge of the City Palace and extends to the women chambers or zenana.</p> </div>
                    </div>
                   </div>     
                       
                        
                        
                       
                           <div class="col-sm-4 text-center ">
                     <div class="panel" id="p1" >
                     <div class="panel-body"><img src="IMAGE/tv.jpg"  height="200px" width="100%" alt="Image"></div>
                     <div class="panel-footer">  <p>Built by Sawai Pratap Singh in 1799, Hawa Mahal or the Palace of Winds is the most iconic landmark or Jaipur. Indeed, Hawa Mahal symbolizes Jaipur in a way that Gateway of India symbolizes Mumbai and Shaniwar Wada symbolizes Pune. Built as a high screen for the women of the royal household, Hawa Mahal is made from red and pink sandstone and stands right at the edge of the City Palace and extends to the women chambers or zenana.</p> </div>
                    </div>
                   </div>
            </div>
            </div>
            </div>
            </div>
            </div>
</div>
          <!-- end Product Part--> 
      
        <!-- start About  Part-->   
<div class="col-sm-12  ">   
   <div id="about" class="container-fluid">
     <div class="container">    
       <div class="row  text-center ">
          <div class="panel" >
                   <div class="panel-heading"><h1>ABOUT US</h1><i></i></div>
                    <div class="well"  >
                   <div class="panel-body">
                    <div class="col-sm-12 text-center ">
                      <p>Built by Sawai Pratap Singh in 1799, Hawa Mahal or the Palace of Winds is the most iconic landmark or Jaipur. Indeed, Hawa Mahal symbolizes Jaipur in a way that Gateway of India symbolizes Mumbai and Shaniwar Wada symbolizes Pune. Built as a high screen for the women of the royal household, Hawa Mahal is made from red and pink sandstone and stands right at the edge of the City Palace and extends to the women chambers or zenana.</p> </div>
                    </div>
                       </div>   
                        </div>
           </div>
          </div>
      </div>  
 </div>
    
          <!-- end  ABOUT  Part--> 
          <!-- start Cotact Part--> 
      
<div class="col-sm-12  ">   
<div id="contact" class="container-fluid">
  <div class="container">    
      <div class="row  ">
         <div class="panel" >
                   <div class="panel-heading  text-center"><i><h1>Contact Us</h1></i></div>
                   <div class="well">
                   <div class="panel-body">
                      <div class="col-sm-3">
                 <div class="row">
               <div class="col-sm-3">
             <img src="IMAGE/m3.png" id="Image"></div>
                      <div class="col-sm-9">
             <h5><b>laxman.mali@intimetec.com</b></h5></div>
                       <div class="col-sm-3">
            <img src="IMAGE/l2.png" id="Image"></div>
                      <div class="col-sm-9">
             <h5><b>NEW MUMBAI</b></h5></div>
                     
                    
                     
        </div>
                               <div class="row">
               <div class="col-sm-3">
             <img src="IMAGE/p5.png" id="Image"></div>
                      <div class="col-sm-9">
             <h5><b>+918442033493</b></h5></div>
       
                     <div class="col-sm-3">
             <img src="IMAGE/f4.png" id="Image"></div>
                      <div class="col-sm-9">
             <h5><b>www.facebook.com\laxmanmali</b></h5></div>      
                    
                     
                     
                     
                     
                    </div>
                </div>
                <div class="col-sm-3"></div>   
                <div class="col-sm-6">
                    
             <form>
             <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Your Name" name="email">
              </div>
           <div class="form-group">
              <input type="email" class="form-control" placeholder="Your Email" name="pwd">
             </div>
             <div class="form-group">
              <input type="text" class="form-control" id="email" placeholder="Your Subject" name="email">
                </div>
             <div class="form-group">
              <textarea class="form-control" rows="5"  placeholder="Your Meaage" id="comment"></textarea>
              </div>
         <button type="submit" class="btn btn-default">Send Message</button>
       </form>
                       </div></div>       
                    </div>
         </div>
    </div>
</div></div>
     </div>
          <!-- end contact Part--> 
   </div></div>
</body>
</html>
