<!DOCTYPE html>
<html>
<head>
    
 
   
    </head>
    
    <body>

       
        
        <canvas id ="mycanvas" width="500" height="500" style="border:1px solid #000000"></canvas>
        <button onclick="test()">click me</button>
        


        
        
  <script>
    
    

      
      
      
      
      
    var c = document.getElementById("mycanvas");
    var ctx = c.getContext("2d");
      
      ctx.beginPath();
      ctx.arc(50,50,50,0,2*Math.PI);
        ctx.moveTo(0,0);
      ctx.lineTo(500,500);
      
       ctx.arc(450,50,50,0,2*Math.PI);
   
       
      ctx.arc(50,450,50,0,2*Math.PI);
      ctx.moveTo(0,500);
       ctx.lineTo(500,0);
       ctx.arc(450,450,50,0,2*Math.PI);
      
      
    

    ctx.stroke();
    
    </script>
    </body>
</html>
        
   