<html>
<head>

</head>
<body>
     <p><font color=#00000>
 <center>    <table border="1" ><tr> <th id="mali" >Employ Information</font>  </th></tr>  </table>  </center> 
 </font></p>
 <h4 align="left"> <a href="home.html"> home </a> </h4>
        <font  color= #FF0000  align="left" >
<p>

 fill entry in capilal letter  
</p> </font>

<p><form name="myWebForm" action="save to: laxman" method="post">
Student name : <input placeholder="First Name" name="first" type="text"size="40" />        
 <input placeholder="middle Name" id="middle" name="middle" type="text" />
<input placeholder="last Name" id="last" name="last" type="text" /></p>

<p> father name : <input placeholder="First Name" id="first" name="first" type="text" size="40" /> 
 <input placeholder="middle Name" id="middle" name="middle" type="text" />
<input placeholder=" last Name" id="last" name="last" type="text" /> </p>


<p> mother name : <input placeholder="   First Name" id="first" name="first" type="text" size="40" /> 
 <input placeholder=" middle Name" id="middle" name="middle" type="text" />
<input placeholder=" last Name" id="last" name="last" type="text" /> </p>



date of birth:<input type="date" /> <br>
 </p>
<p> Mobile No : <input value="+91"  type="number"  name="first"  /> </p> 
<fieldset bgcolor= #FF0000  >
<legend> address </legend>
house no:<input type="house no" type="text"  size="5" >
street name:<input  placeholder="street name" type="text">

city/village:<input type="city" type="text" size="8"> </p>
<p> state:
<select>
<option value="1"> Rajshthan</option> </select>
country:<select> <option value="1"> INDIA </option> </select> pin code:<input type="text" size="10" > </p>
</fieldset></br>


</body>
</html>